\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the guide}{1}{}\protected@file@percent }
\newlabel{NS:1}{{1}{1}}
\newlabel{NS:2}{{2}{1}}
\newlabel{NS:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quick introduction to the Fourier transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The discrete Fourier transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple numerical solvers of ODEs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1-D problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The heat equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General structure of a spectral solver}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burgher's equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A brief note on aliasing and de-aliasing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2-D problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Navier-Stokes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Projection Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Details on implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notes on FFTW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Reading}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
